@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
$primary: #585F74
$secondary: #BCD4DE
$green: #7CCFB4

$dark-primary:#000000
$dark-secondary:#585F74
$dark-green:#7CCFB4

*
    font-family:"Quicksand"
    margin:0
    padding:0
    box-sizing: border-box