/*Uso esta aparte para añadir el modo oscuro*/
  
  
@use 'base' as *
.footer-principal
    height: 10vh
    background-color: var(--primary)
    display: flex
    flex-flow: row wrap
    justify-content: space-between

.footer-principal-redes
    display: flex
    flex-flow: row wrap
    gap: 0.5vw
    padding-left: 2vw
    padding-top: 3vh

.footer-principal-redes-img
    max-width: 3vw
    max-height: 3vw

.footer-principal-contacto
    color: white
    padding-right: 2vw
    padding-top: 4vh