@use 'base' as *

.header-mobile
    display: none

.main-mobile
    display: none

.footer-mobile
    display: none

.header-principal
    background-color:$primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    height: 10vh
    align-items: center

.header-principal-titulo
    font-weight: regular
    font-size: 3em
    color: white
    padding-top: 1.5vh
    padding-left: 6vw


.header-principal-logo
    padding-left: 2vw
    padding-top: 0.5vh
    padding-bottom: 0.5vh
    max-width: 10vw
    max-height: 10vh


.header-principal-nav
    color: white
    padding-right: 1.5vw


.header-principal-nav-img
    padding-left: 0.5vw
    
.header-principal-nav-a
    color: white

ul
    display: flex
    gap: 1vw
    list-style-type: none

a
    text-decoration: none
