@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
$primary: #585F74
$secondary: #BCD4DE
$green: #7CCFB4

*
    font-family:"Quicksand"
    margin:0
    padding:0
    box-sizing: border-box


.header-mobile
    display: none

.main-mobile
    display: none

.footer-mobile
    display: none


.header-principal
    background-color:$primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    height: 10vh

.header-principal-titulo
    font-weight: regular
    font-size: 3em
    color: white
    padding-top: 1.5vh
    padding-left: 6vw


.header-principal-logo
    padding-left: 2vw
    padding-top: 0.5vh
    padding-bottom: 0.5vh
    max-width: 10vw
    max-height: 10vh


.header-principal-nav
    color: white
    padding-top: 3.5vh
    padding-right: 1.5vw


.header-principal-nav-img
    padding-left: 0.5vw
    
.header-principal-nav-a
    color: white

ul
    display: flex
    gap: 1vw
    list-style-type: none

a
    text-decoration: none


.main-principal
    height: 80vh
    background-color: $secondary
    display: flex
    flex-flow: column wrap
    gap: 5vh
    justify-content: center
    align-items: center

.main-principal-section
    display: flex
    flex-flow: row
    border-radius: 20px
    background-color: $primary
    width: 60vw
    height: 50vh
    justify-content: space-around
    color: white
    
.main-principal-section-form
    color: white
    display: flex
    flex-flow: column nowrap
    text-align: left
    gap: 3vh
    height: 40vh

.main-principal-section-textarea
    display: flex
    flex-flow: column wrap
    gap: 4vh
    height: 40vh

.main-principal-section-textarea-label
    font-size: 1.3rem
    padding-top: 2vh
    text-align: center

.main-principal-section-form-input

    border: 0
    border-bottom: 1px solid #000000
    outline: 5
    font-size: 1.3rem
    color: white
    background: $primary
    /*text-align: center*/

.main-pricipal-section-form-mensaje
    width: 25vw 
    height: 30vh
    border: 1px solid #000000
    resize: none       

.main-principal-section-form-label
    font-size: 1.3rem
    padding-top: 2vh


.main-principal-section-a
   align-self: center
   text-align: center
   padding-top: 1vh
   color: $green
   background-color: $primary
   height: 6vh
   width: 10vw
   font-size: 1.5rem
   border-radius: 11vh




.footer-principal
    height: 10vh
    background-color: $primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between

.footer-principal-redes
    display: flex
    flex-flow: row wrap
    gap: 1vw
    padding-left: 2vw
    padding-top: 3vh

.footer-principal-redes-img
    max-width: 3vw
    max-height: 3vw

.footer-principal-contacto
    color: white
    padding-right: 2vw
    padding-top: 4vh



@media (max-width: 850px)
    /* Aqui cambio las vistas de escritorio por las de movil */
    .header-principal
        display: none
    

    .footer-principal
        display: none


    .header-mobile
        background-color:$primary
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-content: center
        height: 10vh
    
    .header-mobile-logo
        min-width: 8vw
        min-height: 8vw
    
    .header-mobile-titulo
        font-weight: regular
        font-size: 2em
        color: white
        padding-top: 1.5vh
        padding-left: 6vw

    .main-principal 
        height: 80vh
        background-color: $secondary
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        gap: 3vh
        display: flex
        overflow: scroll
        padding-bottom: 15px

    .main-principal-section
        width: 85vw
        height: fit-content
        color: #fff
        flex-flow: column nowrap
        justify-content: space-around
        display: flex
        margin-top: 21vh
        gap: 5vw
        padding-bottom: 2vh


    .main-principal-section-form
        text-align: center
        align-content: center

    .main-principal-section-form-input
        width: 60%
        align-self: center

    .main-principal-section-textarea
        margin-botton: 1vh

    .main-principal-section-a
        height: 6vh
        width: 35vw
        font-size: 1.5rem
        padding-top: 1vw
        padding-bottom: 3vh
        
    .footer-mobile
        height: 10vh
        background-color: #585f74
        flex-flow: row
        justify-content: center
        align-items: center
        display: flex
    
    .footer-mobile-nav-ul
        display: flex
        gap: 12vw