@use 'base' as *
@use 'headerDesktop' as *
@use 'footerDesktop' as *



.main-principal
    height: 80vh
    background-image: url(./../img/bgOpacity.png)
    background-size: cover
    background-color: $secondary
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: 5vw

.main-principal-section
    display: flex
    flex-flow: row
    border-radius: 20px
    background-color: $primary
    width: 60vw
    height: 60vh
    justify-content: space-around
    color: white
    width: fit-content

.main-principal-section-textarea-label
    text-align: center
    color: #7ccfb4
    padding-top: 2vh
    font-size: 1.3rem
    display: flex
    flex-flow: column nowrap


.main-principal-section-form
    color: white
    display: flex
    flex-flow: column nowrap
    text-align: left
    gap: 3vh
    height: 40vh
    padding-left: 10vw
    padding-right: 10vw

.main-principal-section-form-input

    border: 0
    border-bottom: 1px solid #000000
    outline: 5
    font-size: 1.3rem
    color: white
    background: $primary


@media (max-width: 850px)
    /* Aqui cambio las vistas de escritorio por las de movil */
    .header-principal
        display: none
    


    .footer-principal
        display: none


    .header-mobile
        background-color:$primary
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-content: center
        height: 10vh
    
    .header-mobile-logo
        min-width: 8vw
        min-height: 8vw
    
    .header-mobile-titulo
        font-weight: regular
        font-size: 2em
        color: white
        padding-top: 1.5vh
        padding-left: 6vw
    
    
    .main-mobile
        display: flex
        flex-flow: column nowrap
        justify-content: space-evenly
        align-items: center
        height: 80vh
        background-image: url(./../img/mobile/bg.svg)
        background-size: cover
        background-color: $secondary

    .main-mobile-p
        font-size: 13vw
        text-align: center

    .main-mobile-a
        text-align: center
        color: $green
        background-color: $primary
        height: 6vh
        width: 40vw
        font-size: 1.5rem
        border-radius: 11vh
        padding-top: 2vw
        margin-top: 5vw

    .main-mobile-redes
        display: flex
        gap: 6vw
        padding-top: 14vw

    .footer-mobile
        height: 10vh
        background-color: #585f74
        flex-flow: row
        justify-content: center
        align-items: center
        display: flex
    
    .footer-mobile-nav-ul
        display: flex
        gap: 12vw