@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
$primary: #585F74
$secondary: #BCD4DE
$green: #7CCFB4

*
    font-family:"Quicksand"
    margin:0
    padding:0
    box-sizing: border-box

.header-principal
    background-color:$primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    height: 10vh

.header-principal-titulo
    font-weight: regular
    font-size: 3em
    color: white
    padding-top: 1.5vh
    padding-left: 6vw


.header-principal-logo
    padding-left: 2vw
    padding-top: 0.5vh
    padding-bottom: 0.5vh
    max-width: 10vw
    max-height: 10vh


.header-principal-nav
    color: white
    padding-top: 3.5vh
    padding-right: 1.5vw


.header-principal-nav-img
    padding-left: 0.5vw
    
.header-principal-nav-a
    color: white

ul
    display: flex
    gap: 1vw
    list-style-type: none

a
    text-decoration: none


.main-principal
    height: 80vh
    background-color: $secondary
    display: flex
    flex-flow: row wrap
    gap: 15vh
    justify-content: center
    align-items: center
    position: relative

.back-anchor
    text-align: center
    padding-top: 0.3vh 
    font-size: 2rem 
    color: white
    position: absolute
    right: 5vw
    top: 2vh
    height: 5vh
    width: 5vh
    background-color: $green
    border-radius: 50%

.main-separados-datos    
    border-left: 1px solid #000
    height: 60vh



.main-principal-section-datos
    display: flex
    flex-flow: column wrap
    background-color: $primary
    border-radius: 20px
    height: 65vh 
    width: 35vw
    align-items: center
    padding-top: 5vh
    gap: 5vh

.main-principal-section-datos-titulos
    font-size: 2rem
    text-align: center

.titulo-romaji
    color: white

.titulo-japo
    color: $green

.main-principal-section-datos-subdatos
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    padding-left: 5vw
    gap: 5vw
    font-size: 1.5rem

.main-principal-section-datos-subdatos-titulos
    color: $green
    display: flex
    flex-flow: column wrap 
    gap: 5vh
    

.main-principal-section-datos-subdatos-resultados
    color: white    
    display: flex
    flex-flow: column wrap 
    gap: 5vh








.footer-principal
    height: 10vh
    background-color: $primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between

.footer-principal-redes
    display: flex
    flex-flow: row wrap
    gap: 0.5vw
    padding-left: 2vw
    padding-top: 3vh

.footer-principal-redes-img
    max-width: 3vw
    max-height: 3vw

.footer-principal-contacto
    color: white
    padding-right: 2vw
    padding-top: 4vh