@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap')
$primary: #585F74
$secondary: #BCD4DE
$green: #7CCFB4

*
    font-family:"Quicksand"
    margin:0
    padding:0
    box-sizing: border-box

.header-principal
    background-color:$primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    height: 10vh

.header-principal-titulo
    font-weight: regular
    font-size: 3em
    color: white
    padding-top: 1.5vh
    padding-left: 6vw


.header-principal-logo
    padding-left: 2vw
    padding-top: 0.5vh
    padding-bottom: 0.5vh
    max-width: 10vw
    max-height: 10vh


.header-principal-nav
    color: white
    padding-top: 3.5vh
    padding-right: 1.5vw


.header-principal-nav-img
    padding-left: 0.5vw
    
.header-principal-nav-a
    color: white

ul
    display: flex
    gap: 1vw
    list-style-type: none

a
    text-decoration: none


.main-principal
    height: 80vh
    background-image: url(./../img/bgOpacity.png)
    background-size: cover
    background-color: $secondary

.main-principal-section
    display: flex
    flex-flow: column wrap
    gap: 15vh
    padding-top: 15vh
    padding-left: 15vw
    padding-right: 15vw
    

.main-principal-section-h1
    font-size: 12vh
    text-align: center
    /*añadir font-weight*/

.main-principal-section-a
   align-self: center
   text-align: center
   padding-top: 1vh
   color: $green
   background-color: $primary
   height: 6vh
   width: 10vw
   font-size: 1.5rem
   border-radius: 11vh




.footer-principal
    height: 10vh
    background-color: $primary
    display: flex
    flex-flow: row wrap
    justify-content: space-between

.footer-principal-redes
    display: flex
    flex-flow: row wrap
    gap: 0.5vw
    padding-left: 2vw
    padding-top: 3vh

.footer-principal-redes-img
    max-width: 3vw
    max-height: 3vw

.footer-principal-contacto
    color: white
    padding-right: 2vw
    padding-top: 4vh